<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JuShopCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-HX-H2Y">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第几个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-vL-SIh">
                        <rect key="frame" x="0.0" y="114" width="109" height="21"/>
                        <color key="backgroundColor" red="0.026590260152284273" green="0.026590260152284273" blue="0.026590260152284273" alpha="0.51220034246575341" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J5f-HX-H2Y" secondAttribute="bottom" id="3dX-dk-hEm"/>
                <constraint firstAttribute="trailing" secondItem="J5f-HX-H2Y" secondAttribute="trailing" id="KEH-ED-xeO"/>
                <constraint firstItem="cBX-vL-SIh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ka8-Sa-Eqg"/>
                <constraint firstAttribute="bottom" secondItem="cBX-vL-SIh" secondAttribute="bottom" id="V9b-1R-12L"/>
                <constraint firstItem="J5f-HX-H2Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fDx-3a-auy"/>
                <constraint firstItem="J5f-HX-H2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sAO-dq-INv"/>
                <constraint firstItem="cBX-vL-SIh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yVp-Zp-LiH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="109" height="135"/>
            <point key="canvasLocation" x="184.80000000000001" y="192.95352323838082"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img6.jpg" width="640" height="892"/>
    </resources>
</document>
