<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JuWaterFallCollectCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-TA-muY">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="157"/>
                        <color key="backgroundColor" red="0.40020930770000002" green="0.86213296650000004" blue="0.81871962549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AIb-TA-muY" secondAttribute="bottom" id="5rE-NM-2GU"/>
                <constraint firstItem="AIb-TA-muY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XZZ-io-QuN"/>
                <constraint firstAttribute="trailing" secondItem="AIb-TA-muY" secondAttribute="trailing" id="gsU-Oc-aDr"/>
                <constraint firstItem="AIb-TA-muY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wWi-wS-90n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="129" height="157"/>
            <point key="canvasLocation" x="194.92753623188406" y="189.17410714285714"/>
        </collectionViewCell>
    </objects>
</document>
