<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-ka-k4Q" customClass="JuFirstView">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-pr-9cq" customClass="JuThirdView">
                                        <rect key="frame" x="30" y="25" width="240" height="150"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8gO-x7-niq"/>
                                            <constraint firstAttribute="width" constant="240" id="X8B-2D-aMK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2047336102" green="0.73274117709999997" blue="0.99908226730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bRq-pr-9cq" firstAttribute="centerY" secondItem="dzN-ka-k4Q" secondAttribute="centerY" id="AoC-gg-b8R"/>
                                    <constraint firstAttribute="height" constant="200" id="U2R-TC-0wE"/>
                                    <constraint firstItem="bRq-pr-9cq" firstAttribute="centerX" secondItem="dzN-ka-k4Q" secondAttribute="centerX" id="dFZ-bh-MDr"/>
                                    <constraint firstAttribute="width" constant="300" id="k53-eu-qNq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-na-Hyb">
                                <rect key="frame" x="164" y="143" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="baK-J9-8b2" kind="modal" id="7NX-Oq-I5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-e1-Wvi">
                                <rect key="frame" x="172" y="187" width="31" height="30"/>
                                <state key="normal" title="路由"/>
                                <connections>
                                    <action selector="juRunDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8F-a0-M6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzN-ka-k4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xb-xi-fiE"/>
                            <constraint firstItem="rqE-na-Hyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Hfy-GG-Rct"/>
                            <constraint firstItem="dzN-ka-k4Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dD1-ru-3sS"/>
                            <constraint firstItem="rqE-na-Hyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mr5-gX-Giw"/>
                            <constraint firstItem="G3p-e1-Wvi" firstAttribute="top" secondItem="rqE-na-Hyb" secondAttribute="bottom" constant="14" id="vNZ-CC-hym"/>
                            <constraint firstItem="G3p-e1-Wvi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w79-Mz-euP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fIn-eQ-GCW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ju_view" destination="dzN-ka-k4Q" id="9yb-ps-c6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-136"/>
        </scene>
        <!--Ju Next View Controller-->
        <scene sceneID="L94-yD-9Nw">
            <objects>
                <viewController id="baK-J9-8b2" customClass="JuNextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9O7-Dd-ggZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-Tf-4Tf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="baK-J9-8b2" id="kOM-ER-eDz"/>
                                    <outlet property="delegate" destination="baK-J9-8b2" id="EDe-NG-NYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcH-Tf-4Tf" firstAttribute="leading" secondItem="LNl-dD-r3O" secondAttribute="leading" id="Czt-Os-XrF"/>
                            <constraint firstItem="LNl-dD-r3O" firstAttribute="bottom" secondItem="DcH-Tf-4Tf" secondAttribute="bottom" id="LML-1P-XrR"/>
                            <constraint firstItem="LNl-dD-r3O" firstAttribute="trailing" secondItem="DcH-Tf-4Tf" secondAttribute="trailing" id="cah-ug-eex"/>
                            <constraint firstItem="DcH-Tf-4Tf" firstAttribute="top" secondItem="LNl-dD-r3O" secondAttribute="top" id="zyR-zC-Dvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNl-dD-r3O"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaH-qH-TDM"/>
                    <connections>
                        <outlet property="sh_tableView" destination="DcH-Tf-4Tf" id="JSy-X8-ggo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlc-1K-KPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QII-fG-gz4">
            <objects>
                <navigationController id="azE-pX-aff" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Llx-zn-Gci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tsk-3b-6um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyA-lI-vVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-79"/>
        </scene>
    </scenes>
</document>
